<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:mContext=".complete_info.CompleteinfoActivity">
    <!--标题栏-->
    <LinearLayout
        style="@style/TopNav"
        android:background="@color/colorTheme"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            style="@style/complete_info_text_title" />
    </LinearLayout>
    <!--警告信息-->
    <LinearLayout style="@style/linear_layout_30dp">

        <TextView style="@style/complete_info_text_warn" />
    </LinearLayout>
    <!--信息框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warn_text"
            android:textColor="@color/colorWarn"
            android:textSize="12sp" />

        <LinearLayout style="@style/linear_layout_30dp"></LinearLayout>
        <!--选择年份-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/select_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020届"
                android:textSize="16sp"
                android:drawableRight="@drawable/icon_select" />

            <ListView
                android:id="@+id/lv_select_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>


        <!--距离加线条-->
        <View style="@style/view_15" />

        <View style="@style/common_line_gray_90" />

        <View style="@style/view_15" />

        <TextView
            android:id="@+id/select_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择目标专业"
            android:textSize="16sp"
            android:drawableRight="@drawable/icon_select" />
        <!--距离加线条-->
        <View style="@style/view_15" />

        <View style="@style/common_line_gray_90" />

        <View style="@style/view_15" />

        <TextView
            android:id="@+id/select_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择目标院校"
            android:textSize="16sp"
            android:drawableRight="@drawable/icon_select" />
        <!--距离加线条-->
        <View style="@style/view_15" />

        <View style="@style/common_line_gray_90" />

        <View style="@style/view_15" />

        <!--按钮-->
        <Button
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入考研圈" />
    </LinearLayout>
</LinearLayout>