<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_add_item1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="选项1（20字以内）" />

        <ImageView
            android:id="@+id/iv_delete_item1"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_delete_item"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone" />
    </LinearLayout>

    <View style="@style/LineTwo" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingTop="0dp">

        <EditText
            android:id="@+id/et_add_item2"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="选项2（20字以内）" />

        <ImageView
            android:id="@+id/iv_delete_item2"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_delete_item"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone" />
    </LinearLayout>

    <View style="@style/LineTwo" />


</LinearLayout>