<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            style="@style/TopNav"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_return"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/line_back" />

            <EditText
                android:id="@+id/et_search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:hint="搜索帖子、用户、错题"
                android:textSize="@dimen/font_14"
                android:textColorHint="@color/hint"
                android:lines="1"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:layout_marginRight="10dp" />

            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:visibility="invisible"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-100dp"
                android:layout_toRightOf="@id/et_search_text"
                android:src="@mipmap/line_delete_gray" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/gray" />
            <ImageView
                android:id="@+id/iv_search"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/et_search_text"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/search"
                android:clickable="true" />

        </LinearLayout>


    <View style="@style/LineOnePointFive" />

    <TextView
        android:padding="15dp"
        android:id="@+id/tv_search_record_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索记录"
        android:textSize="@dimen/font_14"
        android:textColorHint="@color/lightBlack" />

    <View style="@style/LineEight" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <View style="@style/LineEight" />

            <TextView
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/tv_clear_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="清除历史记录"
                android:textSize="@dimen/font_15"
                android:textColorHint="@color/lightBlack" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>