<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/list_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="在页面布局相似度很高的时候，重用界面也能很好地提高代码复用。"
                android:textColor="#000"
                android:lineHeight="25dp"
                android:padding="10dp" />

            <TextView
                android:padding="10dp"
                android:id="@+id/list_item_tabtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item_title"
                android:text="哈哈哈哈哈"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/list_item_time"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/list_item_tabtype"
                android:layout_below="@id/list_item_title"
                android:text="3小时前"
                android:textSize="11sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/example"
            android:background="@drawable/corner_bg" />
    </LinearLayout>


</LinearLayout>