<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimenPaddingCommon"
            android:paddingRight="@dimen/dimenPaddingCommon">

            <TextView
                style="@style/AppTheme.Label"
                android:id="@+id/user_submitTime"
                android:textColor="@android:color/tertiary_text_dark"
                android:layout_marginTop="30dp"
                android:layout_height="45dp"
                android:text="21:44" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimenPaddingCommon"
                android:layout_marginRight="@dimen/dimenPaddingCommon"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/division_line"
                    android:layout_height="30dp"
                    android:background="#cccccc" />

                <com.flyco.roundview.RoundFrameLayout
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    app:rv_isRadiusHalfHeight="true"
                    app:rv_backgroundColor="@android:color/holo_red_light"
                    app:rv_strokeColor="#FF1100"
                    app:rv_strokeWidth="@dimen/division_line">

                </com.flyco.roundview.RoundFrameLayout>

                <View
                    android:layout_width="@dimen/division_line"
                    android:layout_height="match_parent"
                    android:background="#cccccc" />
            </LinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="@dimen/dimenPaddingDiminutive"
                android:orientation="vertical"
                android:padding="@dimen/dimenPaddingCommon"
                app:rv_strokeColor="#cccccc"
                app:rv_strokeWidth="@dimen/division_line"
                app:rv_cornerRadius="@dimen/dimenPaddingDiminutive">

                <TextView
                    style="@style/AppTheme.Label.Title"
                    android:id="@+id/article_title"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:text="Steffen Norgaard Andersen" />

                <TextView
                    style="@style/AppTheme.Label.Description"
                    android:id="@+id/article_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimenPaddingDiminutive"
                    android:textColor="@android:color/tertiary_text_dark"
                    android:text="Lorem ipsum dolor sit amet , consecteur adipiscing elit, sed do eiusmod tempor incidi-dunt ut labore et dlore magna aliqua. Ut enim ad minim veniam, sed do eiusmod quis nostrud exrcitation." />

                <com.hzh.dell.tree.custom.MyGridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.hzh.dell.tree.custom.MyGridView>
            </com.flyco.roundview.RoundLinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>