<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/include_item_time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sixteen"
        android:layout_marginTop="@dimen/sixteen"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_userHeadimg"
            android:layout_width="@dimen/forty_eight"
            android:layout_height="@dimen/forty_eight"
            android:src="@drawable/timg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sixteen"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/twelve"
                    android:maxLines="1"
                    android:text="SiberiaDante"
                    android:textColor="@color/mainBlack"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_major"
                    style="@style/CustomLabelBlueBg"
                    android:layout_width="wrap_content"
                    android:text="PRO" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_currentSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/seven"
                android:text="GitHub"
                android:textColor="@color/mainGrayC6"
                android:textSize="@dimen/font_12" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>