<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <LinearLayout
        style="@style/TopNav"
        android:background="@color/colorTheme">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_commen_back"
            android:padding="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="选择专业"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/major_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业反馈"
            android:textSize="14sp"
            android:textColor="#404040"
            android:padding="8dp" />
    </LinearLayout>
    <!--搜索框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/search_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="搜索"
            android:layout_gravity="center_horizontal"
            android:background="#FFF"></SearchView>
    </LinearLayout>
    <!--列表-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_xueshuo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="学术硕士"
            android:background="#FFF" />

        <Button
            android:id="@+id/btn_zhuanshuo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="专业硕士"
            android:background="#FFF" />
    </LinearLayout>

    <!--列表-->
    <LinearLayout
        android:id="@+id/fragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

</LinearLayout>