<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <!--iv_return,tv_title,tv_function -->
    <!--标题栏-->
    <LinearLayout style="@style/TopNav">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/line_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:text="我的错题"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:textSize="14sp"
            android:textColor="#404040"
            android:gravity="center"
            android:src="@mipmap/search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainWhite"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_eight"
                android:visibility="gone" />

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/thirty_eight"
                android:layout_gravity="left" />
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <View
        android:id="@+id/line"
        style="@style/LineTwo" />


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>