<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fenGeLine">

    <!--标题栏-->
    <LinearLayout style="@style/TopNav">

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/line_back"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="考试成绩" />

        <TextView
            android:id="@+id/tv_function"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="保存"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"

        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:id="@+id/exam_name_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="考试名称"
                android:textColor="@color/black"
                android:textSize="@dimen/font_16" />

            <EditText
                android:id="@+id/et_exam_name"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入考试名称"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/font_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:background="@color/white"

            android:padding="10dp"
            android:id="@+id/exam_time_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="考试时间"
                android:textSize="@dimen/font_16"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_exam_time"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="请选择考试时间"
                android:textSize="@dimen/font_16"
                android:textColor="@color/black"
                android:textColorHint="@color/hint"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/line_right_little" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:background="@color/white"

            android:padding="10dp"
            android:id="@+id/exam_target_grade_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="目标成绩"
                android:textSize="@dimen/font_16"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_target_grade"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入目标成绩"
                android:textColorHint="@color/darkGary"
                android:textSize="@dimen/font_16" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:background="@color/white"

            android:padding="10dp"
            android:id="@+id/exam_grade_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="考试成绩"
                android:textSize="@dimen/font_16"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_exam_grade"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入考试成绩"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/font_16" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>