<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="xueshuo">
        <item>哲学</item>
        <item>经济学</item>
        <item>法学</item>
        <item>教育学</item>
        <item>文学</item>
        <item>历史学</item>
        <item>理学</item>
        <item>工学</item>
        <item>农学</item>
        <item>医学</item>
        <item>军事学</item>
        <item>管理学</item>
        <item>艺术学</item>
    </string-array>
    <string-array name="zhuanshuo">
        <item>经济学</item>
        <item>法学</item>
        <item>教育学</item>
        <item>文学</item>
        <item>历史学</item>
        <item>工学</item>
        <item>农学</item>
        <item>医学</item>
        <item>军事学</item>
        <item>管理学</item>
        <item>艺术学</item>
    </string-array>
    <!--******************个人中心*************个人中心*****************个人中心**********************-->
    <!--箭头图标-->
    <integer-array name="person_right_img">
        <item>@drawable/icon_select</item>
        <item>@drawable/icon_select</item>
        <item>@drawable/icon_select</item>
        <item>@drawable/icon_select</item>
    </integer-array>
    <string-array name="person_title">
        <item>我的计划</item>
        <item>我的计划</item>
        <item>我的计划</item>
        <item>我的计划</item>
    </string-array>
    <integer-array name="leftImg">
        <item>@mipmap/email</item>
        <item>@mipmap/email</item>
        <item>@mipmap/email</item>
        <item>@mipmap/email</item>
    </integer-array>


    <!--*************************homepageFragment*************************************************-->
    <string-array name="tab_lable">
        <item>推荐</item>
        <item>热门</item>
        <item>考研动态</item>
        <item>个人规划</item>
        <item>超出1</item>
        <item>超出2</item>
        <item>超出3</item>
        <item>超出4</item>
    </string-array>

    <string-array name="materail_calendar_weeks_array">
        <item>一</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
        <item>六</item>
        <item>日</item>
    </string-array>


</resources>