<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorTheme">#9506a6e6</color>
    <color name="colorThemeFill">#3facd7</color>
    <color name="colorWarn">#FF8C69</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#353535</color>
    <color name="lightBlack">#666666</color>
    <color name="hint">#c5c5c5</color>
    <color name="gray">#50aaaaaa</color>
    <color name="lightGray">#50cccccc</color>
    <color name="darkGary">#bdbdbd</color>
    <color name="textGray">#4d4c4c</color>
    <color name="fenGeLine">#eeeeee</color>
    <color name="transparent">#00000000</color>
    <color name="transparent10">#10000000</color>

    <color name="colorTextTitle">#333333</color>
    <color name="colorTextContent">#444444</color>
    <color name="colorTextAssistant">#888888</color>

    <color name="colorBackground">#FFFFFF</color>
    <color name="colorBackgroundDark">#f2f2f2</color>
    <color name="colorDivision">#33aaaaaa</color>


    <!--******************************************************************-->

    <!--theme color-->
    <color name="themeGray">#DEDEDE</color>
    <!--basic color-->
    <color name="mainBlack">#242828</color>
    <color name="mainBlack5B">#5b5b5b</color>
    <color name="mainRed">#ff3955</color>
    <color name="mainBlue">#4277fb</color>
    <color name="mainWhite">#ffffff</color>
    <color name="mainGrayF8">#f8f8f8</color>
    <color name="mainGrayF0">#f0f0f0</color>
    <color name="mainGrayC6">#c6c6c6</color>
    <color name="mainGray88">#888888</color>
    <color name="mainGreen">#339c5f</color>

    <!--font color-->
    <color name="fontGray88">#888888</color>
    <color name="fontGrayC6">#c6c6c6</color>
    <color name="fontBlack">#242828</color>
    <color name="fontRed">#ff3955</color>


    <!---->
    <color name="colorRed">#ff0112</color>
    <color name="colorGray">#a4a2a2</color>
    <color name="colorGreen">#05f449</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <!--******************************************************************-->


</resources>
