<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorTheme</item>
        <item name="colorPrimaryDark">@color/colorTheme</item>
        <item name="colorAccent">@color/colorTheme</item>
        <item name="android:windowAnimationStyle">@style/slide_from_right</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenuStyle</item>

    </style>


    <!--第三方开始-->
    <style name="AppTheme.Label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/textsize_content</item>
        <item name="android:textColor">@color/colorTextContent</item>
    </style>

    <style name="AppTheme.Label.Layout">
        <item name="android:paddingTop">@dimen/dimenPaddingVertical</item>
        <item name="android:paddingBottom">@dimen/dimenPaddingVertical</item>
        <item name="android:paddingLeft">@dimen/dimenPaddingHorizontal</item>
        <item name="android:paddingRight">@dimen/dimenPaddingHorizontal</item>
    </style>


    <style name="AppTheme.Label.Description">
        <item name="android:gravity">top</item>
        <item name="android:lineSpacingExtra">5dp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">@dimen/textsize_content</item>
        <item name="android:singleLine">false</item>
    </style>

    <!---->
    <style name="AppTheme.Label.Title">
        <item name="android:textColor">@color/colorTextTitle</item>
        <item name="android:textSize">@dimen/textsize_title</item>
    </style>


    <style name="AppTheme.Division">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/division_line</item>
        <item name="android:dividerHeight">@dimen/division_line</item>
        <item name="android:divider">@color/colorDivision</item>
        <item name="android:background">@color/colorDivision</item>
    </style>

    <style name="AppTheme.Division.Middle">
        <item name="android:layout_marginLeft">@dimen/dimenPaddingCommon</item>
        <!--<item name="android:layout_marginStart">@dimen/dimenPaddingCommon</item>-->
    </style>


    <style name="AppTheme.CommonBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppTheme.CommonBar.Panel">
        <!--<item name="android:paddingTop">@dimen/division_line</item>-->
        <!--<item name="android:paddingBottom">@dimen/division_line</item>-->
        <item name="android:layout_marginTop">@dimen/dimenPaddingCommon</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/bc_background_panel</item>
    </style>

    <style name="AppTheme.CommonBar.PanelLayout">
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingBottom">@dimen/dimenPaddingCommon</item>
        <item name="android:background">@color/colorBackgroundDark</item>
    </style>

    <style name="AppTheme.CommonBar.Bar">
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:paddingLeft">@dimen/dimenPaddingCommon</item>
        <item name="android:paddingRight">@dimen/dimenPaddingCommon</item>
        <!--<item name="android:paddingTop">@dimen/dimenPaddingDiminutive</item>-->
        <!--<item name="android:paddingBottom">@dimen/dimenPaddingDiminutive</item>-->

        <item name="android:background">?android:attr/selectableItemBackground</item>
        <!--<item name="android:background">@drawable/af_selector_background_white</item>-->
    </style>


    <style name="AppTheme.CommonBar.Content" parent="AppTheme.Label">
        <item name="android:singleLine">false</item>
        <!--<item name="android:layout_margin">@dimen/dimenPaddingDiminutive</item>-->
        <item name="android:gravity">center_vertical</item>
        <!--<item name="android:paddingTop">2dp</item>-->
        <!--<item name="android:paddingBottom">2dp</item>-->
        <!--<item name="android:paddingLeft">@dimen/dimenPaddingDiminutive</item>-->
        <!--<item name="android:paddingRight">@dimen/dimenPaddingCommon</item>-->
        <item name="android:paddingTop">@dimen/dimenPaddingCommon</item>
        <item name="android:paddingBottom">@dimen/dimenPaddingCommon</item>
        <item name="android:paddingLeft">@dimen/dimenPaddingDiminutive</item>
        <item name="android:paddingRight">@dimen/dimenPaddingDiminutive</item>
        <item name="android:drawablePadding">@dimen/dimenPaddingCommon</item>
    </style>

    <style name="AppTheme.CommonBar.Content.Value">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="AppTheme.Toolbar" parent="Widget.AppCompat.ActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">?attr/colorPrimary</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>


    <!--******************************************************************************************-->


    <style name="CustomLabelBlack">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/stroke_black</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingStart">@dimen/six</item>
        <item name="android:paddingEnd">@dimen/six</item>
        <item name="android:paddingTop">@dimen/zero</item>
        <item name="android:paddingBottom">@dimen/one</item>
        <item name="android:layout_marginEnd">@dimen/eight</item>
        <item name="android:textSize">@dimen/font_11</item>
        <item name="android:textColor">@color/mainBlack</item>
    </style>

    <style name="CustomLabelBlueBg">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@color/mainBlue</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingStart">@dimen/four</item>
        <item name="android:paddingBottom">@dimen/one</item>
        <item name="android:paddingEnd">@dimen/four</item>
        <item name="android:layout_marginEnd">@dimen/eight</item>
        <item name="android:textSize">@dimen/font_11</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/mainWhite</item>
    </style>

    <style name="CustomLabelBlueGenderStroke">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginEnd">@dimen/eight</item>
        <item name="android:background">@drawable/stroke_blue</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:drawablePadding">@dimen/five</item>
        <item name="android:paddingStart">@dimen/six</item>
        <item name="android:paddingEnd">@dimen/six</item>
        <item name="android:paddingTop">@dimen/zero</item>
        <item name="android:paddingBottom">@dimen/one</item>
        <item name="android:textSize">@dimen/font_11</item>
        <item name="android:textColor">@color/mainBlue</item>
    </style>


    <style name="LineOneVertical">
        <item name="android:layout_width">@dimen/one</item>
        <item name="android:background">@color/mainBlack5B</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="LineEight">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/mainGrayF0</item>
        <item name="android:layout_height">@dimen/eight</item>
    </style>

    <style name="LineOnePointFive">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/mainGrayF0</item>
        <item name="android:layout_height">@dimen/one_point_five</item>
    </style>

    <style name="LineTwo">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/mainGrayF0</item>
        <item name="android:layout_height">@dimen/two</item>
    </style>

    <style name="UserCenterIntegralTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">@dimen/nine</item>
        <item name="android:textColor">@color/mainBlack</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/font_12</item>
    </style>

    <style name="UserCenterIntegralNumTextView">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/sixteen</item>
        <item name="android:textColor">@color/mainRed</item>
        <item name="android:textSize">@dimen/font_14</item>
    </style>
    <!--User center label-->
    <style name="UserCenterLabel">
        <item name="android:background">@drawable/shape_gray_3</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginEnd">@dimen/eight</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">@dimen/four</item>
        <item name="android:paddingTop">@dimen/four</item>
        <item name="android:paddingStart">@dimen/eight</item>
        <item name="android:paddingEnd">@dimen/eight</item>
        <item name="android:textColor">@color/mainBlack</item>
        <item name="android:textSize">@dimen/font_12</item>
    </style>

    <style name="UserTitleAvatar">
        <item name="android:layout_width">@dimen/thirty_two</item>
        <item name="android:layout_height">@dimen/thirty_two</item>
        <item name="android:layout_marginEnd">@dimen/five</item>
    </style>

    <style name="QuestionTitleTextView">
        <item name="android:layout_marginTop">@dimen/nineteen</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">@dimen/forty_eight</item>
        <item name="android:layout_weight">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:lineSpacingExtra">@dimen/eight</item>
        <item name="android:maxLines">2</item>
        <item name="android:textSize">@dimen/font_17</item>
        <item name="android:textColor">@color/mainBlack</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="QuestionAnswerTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/mainGrayC6</item>
        <item name="android:textSize">@dimen/font_12</item>
    </style>

    <style name="QuestionDescriptionTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:lineSpacingExtra">@dimen/ten</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/twenty_one</item>
        <item name="android:textSize">@dimen/font_14</item>
        <item name="android:textColor">@color/mainGrayC6</item>
    </style>

    <style name="AnswerSingleTextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/font_14</item>
        <item name="android:textColor">@color/mainGrayC6</item>
    </style>

    <style name="AnswerTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">@dimen/nine</item>
        <item name="android:background">@color/mainBlack</item>
        <item name="android:padding">@dimen/two</item>
        <item name="android:text">@string/answer</item>
        <item name="android:textColor">@color/mainWhite</item>
    </style>

    <style name="AnswerNoneTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/mainGray88</item>
        <item name="android:textSize">@dimen/font_14</item>
        <item name="android:text">@string/no_answer_get_first_answer</item>
    </style>
    <!--******************************************************************************************-->


    <!--第三方结束-->

    <!--进场动画-->
    <style name="slide_from_right" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in_right</item>
        <item name="android:activityOpenExitAnimation">@anim/slide_out_left</item>
        <item name="android:activityCloseEnterAnimation">@anim/slide_in_left</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out_right</item>
    </style>


    <!--顶部导航条-->
    <style name="TopNav">
        <item name="android:background">#FFF</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">44dp</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:elevation">1dp</item>
    </style>
    <!--线条-->
    <style name="common_line_gray_90">
        <item name="android:background">#e5e5e5</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
    </style>
    <!--LineasrLayout_30-->
    <style name="linear_layout_30dp">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">30dp</item>
    </style>
    <!--View_30-->
    <style name="view_30">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>
    <!--View_15-->
    <style name="view_15">
        <item name="android:layout_height">15dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <!--完善资料界面-->
    <!--title-->
    <style name="complete_info_text_title">
        <item name="android:text">完善资料</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <!--warnInfo-->
    <style name="complete_info_text_warn">
        <item name="android:textColor">@color/colorWarn</item>
        <item name="android:background">#FFF8DC</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:text">请先完善您的信息</item>
    </style>

    <!---->
    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">5sp</item>
        <item name="android:textColor">#000</item>
    </style>

    <!--search_view-->
    <style name="et_search_style">

        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:drawableLeft">@mipmap/search</item>
        <item name="android:hint">2020考研</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/edittext_bg</item>
    </style>


    <!--底部弹窗样式-->
    <style name="BottomDialog" parent="@style/Base.V7.Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!--中间弹窗-->
    <style name="CenterDialog" parent="@style/Base.V7.Theme.AppCompat.Light.Dialog">
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->
    </style>

    <style name="BottomDialog.Animation" parent="Animation.AppCompat.Dialog">
        <item name="android:windowEnterAnimation">@anim/translate_dialog_in</item>
        <item name="android:windowExitAnimation">@anim/translate_dialog_out</item>
    </style>

    <!--dialog对话框-->
    <style name="AlertDialog_theme" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->
    </style>

    <style name="OverflowMenuStyle" parent="@style/Widget.AppCompat.PopupMenu.Overflow">
        <!-- 是否覆盖锚点，默认为true，即盖住Toolbar -->
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:paddingRight">5dp</item>
        <!--弹出菜单距离toolbar的距离-->
        <item name="android:dropDownVerticalOffset">5dp</item>
    </style>
</resources>
