<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.hzh.dell.tree">


    <!--震动权限-->
    <uses-permission android:name="android.permission.VIBRATE" />
    <!--闹钟权限-->
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <!--允许联网 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--获取GSM（2g）、WCDMA（联通3g）等网络状态的信息  -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--获取wifi网络状态的信息 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!--保持CPU 运转，屏幕和键盘灯有可能是关闭的,用于文件上传和下载 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- 从手机本地内存加载图片 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!--获取sd卡写的权限，用于文件上传和下载-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--允许读取手机状态 用于创建BmobInstallation-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!--&lt;!&ndash;蓝牙权限&ndash;&gt;-->
    <!--<uses-permission android:name="android.permission.BLUETOOTH" />-->
    <!--<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />-->
    <!-- 相机权限 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:name=".database.MyGreenDaoApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme">
        <activity android:name="com.hzh.dell.tree.MainActivity" />
        <activity android:name="com.hzh.dell.tree.login_register.EnterActivity">

        </activity>
        <activity android:name="com.hzh.dell.tree.login_register.RegisterActivity" />
        <activity android:name="com.hzh.dell.tree.complete_info.CompleteinfoActivity" />
        <activity android:name="com.hzh.dell.tree.complete_info.SelectMajorActivity" />
        <activity android:name="com.hzh.dell.tree.login_register.FindpwdActivity" />
        <activity android:name=".person_fragment.my_article.MyArticle" />

        <activity
            android:name="com.hzh.dell.tree.HomepageActivity"
            android:label="@string/title_activity_homepage">

        </activity>
        <activity android:name=".homepage_fragment.ToolBarMenu" />
        <activity
            android:name=".person_fragment.change_info.MyDetail"
            android:theme="@style/AppTheme" />
        <activity android:name=".person_fragment.change_info.ChangeUserName" />
        <activity android:name=".person_fragment.change_info.ChangeUserPhone" />
        <activity android:name=".person_fragment.change_info.ChangeUserPassword" />
        <activity android:name=".common_university.CommonUniversity" />

        <activity android:name=".person_fragment.change_info.ChangeSubject" />
        <activity android:name=".settings.Settings" />
        <activity
            android:name=".article.add_article.AddWordPicArticle"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".article.show_article_detail.ArticleDetail" />
        <activity android:name=".person_fragment.concern_fan.MyConcern" />
        <activity android:name=".person_fragment.IndividualCenter" />
        <activity android:name="com.hzh.dell.individualproj.MainActivity" />
        <activity android:name=".common_search.CommonSearch" />
        <activity android:name=".banner.WriteToFuture" />
        <activity android:name="com.hzh.dell.dictionary.main.QueryWord" />
        <activity android:name=".homepage_fragment.SchoolDetail" />
        <activity android:name=".homepage_fragment.EverydayPlan" />
        <activity android:name=".article.add_article.AddVoteArticle" />
        <activity android:name=".homepage_fragment.EverydayPlanItemsTimer" />
        <activity android:name=".target_fragment.AddNewGrade" />
        <activity android:name=".article.add_article.AddErrTi" />
        <activity android:name=".person_fragment.err_ti.MyErrTiContent" />
        <activity android:name=".homepage_fragment.MajorDetail" />
        <activity android:name=".person_fragment.my_strangeWord.StrangeWord" />
        <activity android:name=".person_fragment.err_ti.MyErrTiDetail" />
        <activity android:name=".person_fragment.my_strangeWord.WordDetail" />
        <!--<activity android:name="com.hzh.dell.individualproj.BaseActivity" />-->


        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.hzh.dell.tree.article.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>


        <provider
            android:name="cn.bmob.v3.util.BmobContentProvider"
            android:authorities="com.hzh.dell.tree.BmobContentProvider"></provider>
    </application>

</manifest>