<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 填充的颜色 -->
    <solid android:color="#9507a6e6" />

    <!-- 设置按钮的四个角为弧形 -->
    <!-- android:radius 弧形的半径 -->
    <!-- <corners android:radius="500dp" /> -->
    <corners
        android:bottomLeftRadius="4dp"
        android:bottomRightRadius="4dp"
        android:topLeftRadius="4dp"
        android:topRightRadius="4dp" />

    <!-- 設置描邊 -->
    <stroke
        android:width="0px"
        android:color="#d9d9d9" />

    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <!--<padding-->
    <!--android:bottom="4dp"-->
    <!--android:left="4dp"-->
    <!--android:right="4dp"-->
    <!--android:top="4dp" />-->

</shape>