<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 连框颜色值 -->
    <item>
        <shape>
            <solid android:color="#dddddd" />
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <item android:bottom="0.5dp"> <!--设置只有底部有边框-->
        <shape>
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
    <item android:top="0.5dp">
        <shape>
            <solid android:color="#FFFFFF" />
        </shape>

    </item>

</layer-list>